/*
# 문제5 : for문 계산

다음 코드의 출력 값으로 알맞은 것은?

var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

1)  10
2)  12
3)  14
4)  16
*/

// 정답 3번 14
// 아 a만 구하고 b를 안 더했습니다. 4번이네요
// 답에서 무엇을 요구하는지 잘 확인해야겠습니다.

/*
# 답안

4)  16

정답은 '4번'입니다. i 값이 1부터 시작하고 한번 순환할 때마다 2씩 증가하기 때문에 for 문은 총 두 번 순환합니다.
*/
