"""
일직선 상의 마을에 여러 채의 집이 위치해 있다.
1개의 안테나를 설치하는데, 효율성을 위해
안테나로부터 모든 집까지의 거리의 총 합이 최소가 되도록 설치
이때 안테나는 집이 위치한 곳에만 설치 가능, 논리적으로 동일한 위치에 여러 개의 집이 존재 가능

위치 값으로 여러 개의 값이 도출될 경우 가장 작은 값을 출력
"""
"""
처음 값과 끝값의 중간을 확인
"""
import sys

input = sys.stdin.readline

n = int(input())
list = list(map(int, input().split()))
list.sort()

print(list[(n - 1) // 2])
"""
입력
4
5 1 7 9

출력
5
"""

# 솔직히 직관적으로 문제를 보자마자 단 코드 몇 줄로 풀 사람이 몇이나 될까 싶다.
# 해설을 많이 봐야겠다.
